@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url('../fonts/Roboto-100.eot'); /* IE9 */
  src: url('../fonts/Roboto-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-100.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-100.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-100.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url('../fonts/Roboto-100italic.eot'); /* IE9 */
  src: url('../fonts/Roboto-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-100italic.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-100italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-100italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/Roboto-300.eot'); /* IE9 */
  src: url('../fonts/Roboto-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-300.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-300.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/Roboto-300italic.eot'); /* IE9 */
  src: url('../fonts/Roboto-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-300italic.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-300italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-300italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/Roboto-Regular.eot'); /* IE9 */
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-Regular.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-Regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-Regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/Roboto-Italic.eot'); /* IE9 */
  src: url('../fonts/Roboto-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-Italic.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-Italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-Italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/Roboto-500.eot'); /* IE9 */
  src: url('../fonts/Roboto-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-500.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-500.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/Roboto-500italic.eot'); /* IE9 */
  src: url('../fonts/Roboto-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-500italic.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-500italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-500italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/Roboto-700.eot'); /* IE9 */
  src: url('../fonts/Roboto-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-700.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-700.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/Roboto-700italic.eot'); /* IE9 */
  src: url('../fonts/Roboto-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-700italic.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-700italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-700italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
