@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/Roboto-Condensed-300.eot'); /* IE9 */
  src: url('../fonts/Roboto-Condensed-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-Condensed-300.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-300.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-Condensed-300.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/Roboto-Condensed-300italic.eot'); /* IE9 */
  src: url('../fonts/Roboto-Condensed-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-Condensed-300italic.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-300italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-Condensed-300italic.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/Roboto-Condensed-Regular.eot'); /* IE9 */
  src: url('../fonts/Roboto-Condensed-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-Condensed-Regular.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-Regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-Condensed-Regular.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/Roboto-Condensed-Italic.eot'); /* IE9 */
  src: url('../fonts/Roboto-Condensed-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-Condensed-Italic.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-Italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-Condensed-Italic.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/Roboto-Condensed-700.eot'); /* IE9 */
  src: url('../fonts/Roboto-Condensed-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-Condensed-700.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-Condensed-700.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/Roboto-Condensed-700italic.eot'); /* IE9 */
  src: url('../fonts/Roboto-Condensed-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Roboto-Condensed-700italic.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-700italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Roboto-Condensed-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Roboto-Condensed-700italic.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}
